<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0fc"
    tools:context=".AddQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="160dp"
                    android:layout_height="182dp"
                    android:layout_marginBottom="64dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/women1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:text="Add\nQuestion"
                    android:textColor="#ffffff"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.225" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Text:"
                android:textSize="20dp"
                android:textColor="#2f3336"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-45dp"
                />

            <EditText
                android:id="@+id/question_text"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_edittext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What is Your Name?"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#A2A4b5"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Options:"
                android:textSize="20dp"
                android:textColor="#2f3336"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/option_one"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="7dp"
                    android:padding="7dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Option1"
                    android:background="@drawable/background_edittext"

                    />

                <EditText
                    android:id="@+id/option_two"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="7dp"
                    android:padding="7dp"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:hint="Option2"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/option_three"
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="7dp"
                    android:padding="7dp"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:hint="Option3"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:text="Correct Option:"
                android:textColor="#2f3336"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/correct_option_spinner"
                android:background="@drawable/background_edittext"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="7dp"
                android:padding="7dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_question_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="15dp"
                    android:text="Add question"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:drawableEnd="@drawable/circle"
                    android:background="@drawable/background_button_2"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_home_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="18dp"
                    android:text="Home"
                    android:textStyle="bold"
                    android:background="@drawable/background_btn_1"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>