<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-47dp"
        app:srcCompat="@drawable/top_tight" />

    <TextView
        android:id="@+id/quesion_text_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:text="What is Your Name?"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option_one_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="127dp"
        android:text="-Option One: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/option_three_list"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="59dp"
        android:text="-Option Three: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/option_two_list"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="96dp"
        android:text="-Option Two: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/correct_option_list"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="27dp"
        android:text="-Correct Option: "
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="11dp"
        android:background="#DAD8D8" />

    <CheckBox
        android:id="@+id/question_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="314dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="1dp"
        android:text="Select"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</RelativeLayout>